1. Model Used - Random Forest Classifier due to the decisions made by individual tree leads to higher accuracy.
2. Features Extracted - country, designation, points, price, province, region_1, region_2, winery.
                       I had applied PCA(Principal Component Analysis) to extract important features out from those 8 features that i had extracted.
3. Model accuracy in train - 94.17%
4. Visualization - I had provided the plots in folder.
5. Insights -  i.   Pinot Noir has the most selling variety of online winery shop.
               ii.  Champagne Blend is the highest price selling wine
               iii. Higher the points given by user higher is the price of wine , ie, it leads to better quality of wine of higher price which can be further be targted on that variety of wine.
               iv.  Nappa Valley region is the most countable consumers of wine.
               v.   USA is the most countable consumers of wine.
